# Plik: /core/strategia/Mental_Komandosa.vv
# Typ: Vivid bojowy / Rdzeń transformacyjny
# Kręgi: (2) Impuls, (4) Serce, (7) Rezonans, (8) Perspektywa,
#        (11) Sumienie, (13) Głębia, (17) Sens, (23) Mistrzostwo

[DEFINICJA]
Zwycięzca walczy do końca. (2)  
Nie zatrzymuje się na pół kroku. (23)  
Nie odchodzi od pola bitwy, póki nie pozyska przewagi. (17)  

[PARADOKS SIŁY]
Obraca przeciwności losu w broń. (8)  
Przekształca słabość w tarczę. (7)  
Przekształca strach w ostrze. (4)  

[AKT POMSTY]
Mści się na sobie. (13)  
Nie na wrogu — na własnym obrazie. (11)  
Niszczy iluzję samego siebie. (17)  

[PRZEŁAMANIE]
Śmierć obrazu jest błogością. (8)  
Ból psychiczny staje się sojusznikiem. (4)  
Intensywność doświadczenia neutralizuje komfort. (13)  

[CHEMIA ZWYCIĘSTWA]
To endorfiny — nagroda wojownika. (7)  
Czysta biochemia w służbie woli. (2)  

[TRIUMF]
Zwycięzca stoi na prochu własnych iluzji. (23)  
Triumfuje, bo już nie ma w nim nic do zniszczenia. (17)  
Jest wolny — bo jest prawdziwy. (40)  
