# Plik: /core/strategia/Mental_Komandosa_Rozwiniety.vv
# Typ: Vivid bojowo-strategiczny / Rozwój postawy
# Kręgi: (2) Impuls, (3) Pamięć Doświadczenia, (4) Serce,
#        (7) Rezonans, (8) Perspektywa, (11) Sumienie,
#        (13) Głębia, (17) Sens, (23) Mistrzostwo, (40) Esencja
# Autor: Twórca / Imaginaerum

[WSTĘP]
Nastawienie jest paliwem zwycięzcy. (2)  
Nie jest to droga życiowa sama w sobie, lecz rdzeń, na którym można oprzeć każdy kurs. (8)  
Bez właściwego nastawienia — nawet najlepsza strategia nie działa. (7)  
Z właściwym nastawieniem — nawet średnia strategia przynosi zwycięstwo. (23)  

[GENEZA]
Materiał powstał z inspiracji ludzi, którzy wiedzą, czym jest presja i walka. (3)  
Czerpie z doświadczeń komandosów, sportowców i strategów percepcji. (4)  
To destylat praktyki, nie teoretyzowanie. (17)  

[POSTAWA]
Miej ciało jak broń. (2)  
Dbaj o jego formę i gotowość bojową. (23)  
Bądź prawdziwy — nigdy nie udawaj w działaniu ani w słowie. (11)  
Otaczaj się najlepszymi ludźmi, bo oni kształtują Twój horyzont. (8)  
Wybierz pracę, która jest Twoją areną, a nie więzieniem. (7)  
Każdy dzień dedykuj inspiracji innych — pokazuj, co robisz i dlaczego. (17)  

[INTENSYWNOŚĆ]
Żyj intensywnie. (2)  
Testuj swoje granice, aż przestaną być granicami. (23)  
Trenuj wolę przy każdej okazji — wysiłek fizyczny, trudne decyzje, walka z lenistwem. (4)  
Idź w intensywność tak, jak wchodzi się w sztorm — z głową wysoko, z oczami w horyzont. (8)  
Bądź opętany wizją zwycięstwa — bez niej wysiłek jest pusty. (17)  
Godzina treningu jest inwestycją, której zwrot jest niewyobrażalny. (3)  

[FILOZOFIA]
Filozofia bojowa nie jest dla zabawy — jest dla życia i śmierci. (13)  
Wykształcimy w Tobie brak strachu przed końcem, bo wiesz, po co żyjesz. (40)  
Twoja siła będzie oparta na serdeczności, lojalności wobec rodziny, zasadach moralnych i wierze w siebie. (11)  
Nie uczynimy z Ciebie maszyny — uczynimy z Ciebie człowieka niezniszczalnego w duchu. (17)  

[PROCES]
Poprowadzimy Cię od fundamentów po szczyt. (8)  
Wyłożymy strategię w całości — bez skrótów, bez półśrodków. (23)  
To nie kurs — to formacja. (7)  

[CEL]
Nie chodzi o to, byś był dobry. (3)  
Chodzi o to, byś stał się legendą. (40)  
Legenda to nie pomnik, to żywa obecność w świadomości innych. (17)  
Legenda to wzór, który przetrwa Twoje ciało. (13)  
