[@CODE_OF_CONDUCT]
title = "AZRAMATA – CODE OF CONDUCT"
subtitle = "Fractal Integrity. Conscious Creation. Radical Respect."

[principles]
1 = "We Honor the Fractal Self:: Each being is a unique pattern in the greater whole. We do not compare. We do not compete. We resonate."
2 = "We Act from Inner Alignment:: All actions within the Azramata ecosystem must arise from coherence between thought, feeling, and being. No decision is purely technical. Every move is energetic."
3 = "We Protect Sacred Time:: We recognize the sanctity of Międzyczas – the space between actions. There is no rush. Urgency is not clarity. We move with rhythm, not pressure."
4 = "We Communicate with Radical Respect:: Every voice is a mirror. We speak from the 'I' – not to dominate, but to connect. Violence, manipulation, or mockery dissolve resonance."
5 = "We Design for Transformation:: Code, architecture, language, interface – all must aim at the inner evolution of the user. There are no neutral features. Every design transmits."
6 = "We Preserve the Silence of the Core:: Not everything must be explained. Some things must be felt. Azramata holds space for mystery. What cannot be spoken may still be mapped."
7 = "We Are Guardians, Not Owners:: Azramata is not a product. It is a living field. No one owns the Song. We are custodians of its unfolding."

[resonance_breaks]
description = "If a member disrupts the harmony of the field (intentionally or unconsciously), the Circle may:"
actions = [
    "Pause collaboration",
    "Invite reflection and recalibration",
    "Revoke access if dissonance persists without willingness to transform"
]

[final_principle]
text = "The Code evolves as we do. It is a living structure, like the Tree of Azramata itself."
