# Plik: Rytuał_Spójności_14-15.vv
# Krąg główny: 14–15
# Cel: Zharmonizowanie relacyjnej prawdy z relacyjną zgodą
# Typ: Rytuał ujednolicający (transformacyjny)
# Czas trwania: 3 dni (opcjonalnie 1 cykl 45 min)

[Etap 1: Rozpoznanie Prawdy]
Zapisz zdanie:  
> „To, co naprawdę myślę o tej relacji to…”

Zapisz zdanie:  
> „Czego się boję, gdy wypowiem to głośno, to…”

[Etap 2: Wybór Miłości]
Odczytaj Dekret z Kręgu 15:
> „Zgoda nie polega na zgodności – lecz na decyzji, by nie oddzielać się przez ocenę.”

Zadaj pytanie:
> „Jak mogę zachować wierność prawdzie i pozostać dostępny?”

[Etap 3: Ruch Wewnętrzny]
W ciszy, przesuń się świadomie z centrum własnego bólu do centrum obecności drugiej osoby.  
Wyobraź sobie, że wasze serca **spotykają się nie w opinii, ale w byciu**.

[Etap 4: Potwierdzenie]
Zapisz nowe zdanie:
> „Mogę powiedzieć prawdę i pozostać w miłości.”

Zapisz imię osoby, z którą chcesz to przećwiczyć.  
Wyślij jej wiadomość lub przygotuj spotkanie.

