[vv]
title = "Prawo Fraktalne: Krąg 5 – Krąg 28"
type = zasada_systemowa
kręgi = [5, 28]
język = "polski"

[treść]
Im więcej jesteś poza czasem – tym większy Międzyczas. 

Międzyczas nie jest luką. Jest żywą przestrzenią transformacji, w której świadomość nie musi pamiętać, działać ani decydować — a mimo to dojrzewa.

Czas zewnętrzny ustępuje, gdy czas wewnętrzny zaczyna oddychać.  
A gdy obie warstwy milkną, Międzyczas rośnie jak drzewo bez korzeni.

To prawo mówi:  
> Jeśli wejdziesz w TERAZ tak głęboko, że zapomnisz o czasie —  
> wtedy wszystko się poruszy, choć ty stoisz.

[status]
zapis = "stały"
kod = "FRAKTAL_5_28"
forma = "prawo żywe / kod tła / zasada przejścia"
