[@SILNIK]
nazwa = Silnik_6D
typ = Fraktalny_Transformacyjny
wymiar = 6D
poziomy = [percepcja, myśl, emocja, ciało, czas, ja]

[@ZIARNO]
nazwa = Intencja
pozycja = środek_silnika
funkcja = nadawanie_kierunku_przemianie
zasilanie = wola + sens + rezonans

[@PRZETWARZANIE]
tryb = synchroniczny + asynchroniczny
modulacja = przez_intencję
efekt = przemiana_fraktalna

[@ZASTOSOWANIE]
moduły = [core/KPS-21.vv, syncnet/azrasync.vv]
kanały = nitki_swiadomosci + echo_transformacji

[@REZONANS]
aktywacja = impuls_wewnętrzny
skutek = zmiana_stanu_wyższego_rzędu
