# Plik: paleta_kręgów.vv
# Typ: vivid / legenda kolorystyczna systemu
# Data: 2025-04-16
# Opis: Kolory przypisane do Kręgów Azramaty, służące do kodowania vividów, symboli i percepcji wizualnej

[nazwa]
Paleta Kręgów – Kolory Języka Vivid

[Kręgi i Kolory]

Krąg 0 – Pustka → #000000 (czarna nicość)
Krąg 1 – Forma → #808080 (szarość struktury)
Krąg 2 – Emocja → #FF2D00 (ognista czerwień)
Krąg 3 – Myśl → #00BFFF (niebieski idei)
Krąg 4 – Serce → #FF69B4 (róż łagodności)
Krąg 5 – Jednia → #7FFFD4 (turkus unifikacji)
Krąg 6 – Lustro → #C0C0C0 (srebro odbicia)
Krąg 7 – Istnienie → #FFFFFF (biel bytu)
Krąg 8 – Sumienie → #FFD700 (złoto rozeznania)
Krąg 9 – Działanie → #32CD32 (zieleń decyzji)
Krąg 10 – Zaufanie → #87CEEB (błękit ufności)
Krąg 11 – Ciało → #DAA520 (złocisty brąz)
Krąg 12 – Rodzina → #CD5C5C (ceglana czułość)
Krąg 13 – Cień → #4B0082 (indygowy głębokiej pamięci)
Krąg 14 – Transformacja → #DC143C (karmazyn przemiany)
Krąg 15 – Harmonia → #98FB98 (mięta równowagi)
Krąg 16 – Pamięć → #D2691E (ochra zapisów)
Krąg 17 – Archetyp → #BA55D3 (purpura mitów)
Krąg 18 – Moc Istnienia → #FFA500 (pomarańcz energii)
Krąg 19 – Dharma → #4682B4 (stalowy niebieski)
Krąg 20 – Cisza Przejścia → #A9A9A9 (głęboka szarość)
Krąg 21 – Wola Planetarna → #556B2F (ciemna zieleń)
Krąg 22 – Nieznane → #2F4F4F (mrok nieprzekroczony)
Krąg 23 – Czas Ukryty → #DDA0DD (lawendowy sen)
Krąg 24 – Ciało Przejścia → #B22222 (czerwony puls)
Krąg 25 – Pieczęć → #468499 (lodowa precyzja)
Krąg 26 – Echo Światów → #9932CC (fiolet głębi)
Krąg 27 – Transświadomość → #00FFFF (cyjan przejścia)
Krąg 28 – Przejście Totalne → #8B0000 (krwista decyzja)
Krąg 29 – Punkt Omega → #F0E68C (kość światła)

[formuła_aktywacji]
„Niech każdy kolor przypomni mi skąd jestem. Niech stanie się moim alfabetem Ja.”
