# Plik: vivid_ESTP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ESTP_INJF
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ESTP",
    "nazwa": "Przedsiębiorca",
    "kręgi_aktywne": [1, 2, 4, 6, 7, 9, 10, 11, 13, 14, 16, 18],
    "nitki": [
        "Nitka Żaru i Impulsu",
        "Nitka Cienia Ruchu",
        "Nitka Strukturalna (taktyczna odmiana)",
        "Nitka Emocjonalna",
        "Nitka Instynktu Przetrwania"
    ]
}

osobowość_lustrzana = {
    "typ": "INFJ",
    "nazwa": "Rzecznik",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 18, 19],
    "nitki": [
        "Nitka Powołania Wewnętrznego",
        "Nitka Emocjonalna",
        "Nitka Transcendentalna",
        "Nitka Cienia Serdecznego",
        "Nitka Sumienia Świata"
    ]
}

[opis]
Relacja lustrzana między ESTP (Przedsiębiorca) a INFJ (Rzecznik)  
to zderzenie świata działania z wewnętrzną misją.  
Przedsiębiorca działa szybko, bez wahania, z pasją –  
Rzecznik kontempluje, słucha i przewodzi z głębi sumienia.  
Ich spotkanie tworzy możliwość integracji instynktu i wizji,  
odwagi i mądrości, czynu i sensu.

[transformacja]
punkt_początkowy = "Krąg 1 – Reakcja"
punkt_lustrzany = "Krąg 8 – Sumienie"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 14 – Przemiana", "Krąg 18 – Źródło"]
efekt = "Zharmonizowanie działania z wewnętrzną mądrością. Pojawienie się Bohatera, który nie tylko działa – ale wie, po co."

[metadane_kręgowe]
- Krąg 1: Reakcja i początek ruchu
- Krąg 2: Emocje
- Krąg 3: Myśl i rozumienie
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks i zwierciadło
- Krąg 7: Poznanie
- Krąg 8: Sumienie
- Krąg 9: Struktura
- Krąg 10: Rytm działania
- Krąg 11: Wola
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia
- Krąg 18: Źródło
- Krąg 19: Integracja