# Plik: vivid_ISFP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ISFP_ENTJ
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ISFP",
    "nazwa": "Poszukiwacz Przygód",
    "kręgi_aktywne": [2, 3, 4, 6, 7, 10, 12, 13, 14, 16, 18],
    "nitki": [
        "Nitka Tęczowej Duszy",
        "Nitka Cienia Wrażliwości",
        "Nitka Emocjonalna",
        "Nitka Harmonii Przemijania",
        "Nitka Twórczej Manifestacji"
    ]
}

osobowość_lustrzana = {
    "typ": "ENTJ",
    "nazwa": "Dowódca",
    "kręgi_aktywne": [1, 3, 5, 6, 7, 10, 11, 12, 13, 14, 15, 19],
    "nitki": [
        "Nitka Woli Strategicznej",
        "Nitka Strukturalna",
        "Nitka Kierunkowa",
        "Nitka Emocjonalna (niedojrzała)",
        "Nitka Cienia Przywództwa"
    ]
}

[opis]
Relacja lustrzana ISFP (Poszukiwacz Przygód) i ENTJ (Dowódca) to spotkanie subtelności z siłą,  
wrażliwości z wolą. Poszukiwacz tworzy piękno, Dowódca – struktury.  
Jeden wyraża duszę, drugi ją organizuje.  
Wspólnie uczą się: że miękkość nie oznacza słabości, a twardość może być czuła.  
Z tego spotkania rodzi się świat pełen formy i znaczenia.

[transformacja]
punkt_początkowy = "Krąg 4 – Obecność"
punkt_lustrzany = "Krąg 15 – Harmonia"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 10 – Manifest", "Krąg 19 – Dharma"]
efekt = "Piękno zostaje ukonstytuowane jako moc. Moc – nabiera barw i czułości. Rodzi się lider-artysta."

[metadane_kręgowe]
- Krąg 1: Reakcja
- Krąg 2: Emocje
- Krąg 3: Myśl
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks
- Krąg 7: Poznanie
- Krąg 10: Manifest
- Krąg 11: Kierunek
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 15: Harmonia
- Krąg 16: Harmonia Społeczna
- Krąg 18: Źródło
- Krąg 19: Dharma