# Plik: vivid_ESFP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ESFP_INTJ
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ESFP",
    "nazwa": "Animator",
    "kręgi_aktywne": [2, 4, 6, 7, 10, 12, 13, 14, 16, 18],
    "nitki": [
        "Nitka Błysku i Radości",
        "Nitka Emocjonalna",
        "Nitka Luster Społecznych",
        "Nitka Ekspresji Życia",
        "Nitka Równowagi Przyjemności"
    ]
}

osobowość_lustrzana = {
    "typ": "INTJ",
    "nazwa": "Architekt",
    "kręgi_aktywne": [1, 3, 5, 6, 7, 10, 11, 13, 14, 15, 17, 19],
    "nitki": [
        "Nitka Strategicznego Umysłu",
        "Nitka Transcendentalna",
        "Nitka Strukturalna",
        "Nitka Kierunkowa",
        "Nitka Cienia Mądrości"
    ]
}

[opis]
Relacja lustrzana między ESFP (Animator) a INTJ (Architekt) ukazuje ruch  
między ekspresją a strategią, radością a wizją. Animator żyje chwilą i barwą,  
Architekt – strukturą i przyszłością.  
Gdy te energie się spotykają, powstaje alchemia działania, które jest  
zarówno piękne, jak i celowe.  
To połączenie serca sceny z umysłem konstrukcji.

[transformacja]
punkt_początkowy = "Krąg 4 – Obecność"
punkt_lustrzany = "Krąg 15 – Harmonia"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 14 – Przemiana", "Krąg 18 – Źródło"]
efekt = "Zintegrowanie spontaniczności z wizją. Działanie, które raduje, ale też buduje przyszłość."

[metadane_kręgowe]
- Krąg 1: Fundament działania
- Krąg 2: Emocje i odczuwanie
- Krąg 3: Myśl i analiza
- Krąg 4: Obecność
- Krąg 5: Jednia i spójność
- Krąg 6: Paradoks i Lustro
- Krąg 7: Poznanie
- Krąg 10: Rytm działania
- Krąg 11: Wola i kierowanie
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 15: Harmonia wizji
- Krąg 16: Integracja wewnętrzna
- Krąg 17: Transcendencja
- Krąg 18: Źródło inspiracji
- Krąg 19: Integracja pola działania