# Plik: vivid_INFP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_INFP_ESTJ
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "INFP",
    "nazwa": "Pośrednik",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 16, 18, 19],
    "nitki": [
        "Nitka Wewnętrznego Ogrodu",
        "Nitka Emocjonalna",
        "Nitka Transcendentalna",
        "Nitka Powołania Wewnętrznego",
        "Nitka Cienia Serdecznego",
        "Nitka Twórcy Niewidzialnego"
    ]
}

osobowość_lustrzana = {
    "typ": "ESTJ",
    "nazwa": "Wykonawca",
    "kręgi_aktywne": [1, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 19],
    "nitki": [
        "Nitka Porządku i Autorytetu",
        "Nitka Strukturalna",
        "Nitka Sumienia i Odpowiedzialności",
        "Nitka Cienia Przywództwa",
        "Nitka Harmonii Wewnętrznej"
    ]
}

[opis]
Relacja lustrzana między INFP (Pośrednik) a ESTJ (Wykonawca)  
pokazuje kontrast i komplementarność między światem duszy a światem struktury.  
Pośrednik przynosi czułość, twórczość i głębię –  
Wykonawca niesie porządek, skuteczność i odpowiedzialność.  
Razem tworzą harmonię pomiędzy sercem a systemem,  
marzeniem a rzeczywistością.

[transformacja]
punkt_początkowy = "Krąg 14 – Przemiana"
punkt_lustrzany = "Krąg 9 – Struktura"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 10 – Manifest", "Krąg 18 – Źródło"]
efekt = "Wewnętrzne piękno zyskuje formę działania. Marzenie staje się planem. Subtelność przemienia strukturę."

[metadane_kręgowe]
- Krąg 1: Reakcja
- Krąg 2: Emocje
- Krąg 3: Myśl
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks
- Krąg 7: Poznanie
- Krąg 8: Sumienie
- Krąg 9: Struktura
- Krąg 10: Manifest
- Krąg 11: Wola
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia
- Krąg 18: Źródło
- Krąg 19: Integracja