# Plik: vivid_ISTP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ISTP_ENFJ
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ISTP",
    "nazwa": "Wirtuoz",
    "kręgi_aktywne": [1, 2, 3, 4, 6, 7, 9, 10, 11, 13, 14, 16, 18],
    "nitki": [
        "Nitka Mechaniki Chaosu",
        "Nitka Strukturalna (chaotyczna odmiana)",
        "Nitka Cienia Zmysłów",
        "Nitka Eksperymentu Poznawczego",
        "Nitka Harmonii Ukrytej"
    ]
}

osobowość_lustrzana = {
    "typ": "ENFJ",
    "nazwa": "Protagonista",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 18, 19],
    "nitki": [
        "Nitka Światła Przewodniego",
        "Nitka Emocjonalna",
        "Nitka Transcendentalna",
        "Nitka Relacyjna",
        "Nitka Powołania Wewnętrznego",
        "Nitka Cienia Opiekuna"
    ]
}

[opis]
Lustro ISTP (Wirtuoz) i ENFJ (Protagonista) to zderzenie działania z misją, samotności z przewodnictwem.  
Wirtuoz bada świat przez eksperyment, Protagonista – przez relacje i sens.  
Wspólnie tworzą most między precyzją a sercem, między konstrukcją a inspiracją.  
To spotkanie cichego twórcy z latarnią wspólnoty.

[transformacja]
punkt_początkowy = "Krąg 3 – Myśl"
punkt_lustrzany = "Krąg 12 – Relacje"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 14 – Przemiana", "Krąg 19 – Dharma"]
efekt = "Działanie nabiera sensu. Izolacja staje się obecnością. Wirtuoz staje się Przewodnikiem Innowacji."

[metadane_kręgowe]
- Krąg 1: Reakcja
- Krąg 2: Emocje
- Krąg 3: Myśl
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks
- Krąg 7: Poznanie
- Krąg 8: Fundament
- Krąg 9: Struktura
- Krąg 10: Manifest
- Krąg 11: Kierunek
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia Społeczna
- Krąg 18: Źródło
- Krąg 19: Dharma