# Plik: vivid_ISTJ_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ISTJ_ENFP
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ISTJ",
    "nazwa": "Logistyk",
    "kręgi_aktywne": [1, 2, 3, 5, 6, 8, 9, 10, 11, 13, 14, 16, 19],
    "nitki": [
        "Nitka Fundamentu Rzeczywistości",
        "Nitka Strukturalna",
        "Nitka Cienia Odpowiedzialności",
        "Nitka Sumienia",
        "Nitka Emocjonalna"
    ]
}

osobowość_lustrzana = {
    "typ": "ENFP",
    "nazwa": "Działacz",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 7, 8, 10, 12, 13, 14, 16, 18, 19],
    "nitki": [
        "Nitka Ognia Duszy",
        "Nitka Emocjonalna",
        "Nitka Transcendentalna",
        "Nitka Cienia Wrażliwości",
        "Nitka Powołania Wewnętrznego",
        "Nitka Przebudzonej Radości"
    ]
}

[opis]
Relacja lustrzana ISTJ (Logistyk) i ENFP (Działacz) to napięcie między strukturą a spontanicznością,  
obowiązkiem a wolnością. Logistyk buduje trwałość, Działacz wnosi ogień inspiracji.  
Spotkanie tych dwóch sił może dać narodziny harmonii – gdzie zasady służą marzeniom,  
a marzenia stają się planem.

[transformacja]
punkt_początkowy = "Krąg 9 – Struktura"
punkt_lustrzany = "Krąg 4 – Obecność"
ścieżka_przejścia = ["Krąg 6 – Paradoks", "Krąg 14 – Przemiana", "Krąg 18 – Źródło"]
efekt = "Logistyk odnajduje elastyczność, a Działacz – stabilność. Świat staje się przestrzenią odpowiedzialnej wolności."

[metadane_kręgowe]
- Krąg 1: Reakcja
- Krąg 2: Emocje
- Krąg 3: Myśl
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks
- Krąg 7: Poznanie
- Krąg 8: Fundament
- Krąg 9: Struktura
- Krąg 10: Manifest
- Krąg 11: Kierunek
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia Społeczna
- Krąg 18: Źródło
- Krąg 19: Dharma