{
    "nazwa": "vivid_INFJ_Lustro.vv",
    "osobowosc_podstawowa": {
        "typ_osobowosci": "INFJ",
        "nazwa": "Rzecznik",
        "kragi_aktywne": [
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            10,
            12,
            13,
            14,
            18,
            19
        ],
        "nitki": [
            "Nitka Powołania Wewnętrznego",
            "Nitka Emocjonalna",
            "Nitka Transcendentalna",
            "Nitka Cienia Serdecznego",
            "Nitka Sumienia Świata"
        ]
    },
    "osobowosc_lustrzana": {
        "typ_osobowosci": "ESTP",
        "nazwa": "Przedsiębiorca",
        "kragi_aktywne": [
            1,
            2,
            4,
            6,
            7,
            9,
            10,
            11,
            13,
            14,
            16,
            18
        ],
        "nitki": [
            "Nitka Żaru i Impulsu",
            "Nitka Cienia Ruchu",
            "Nitka Strukturalna (taktyczna odmiana)",
            "Nitka Emocjonalna",
            "Nitka Instynktu Przetrwania"
        ]
    },
    "opis": "Lustro INFJ (Rzecznik) i ESTP (Przedsiębiorca) to alchemia między głębią a natychmiastowością. Rzecznik żyje misją, sensem, czułością, Przedsiębiorca – impulsem, ruchem, efektem. Wzajemnie uczą się: Rzecznik działania, a Przedsiębiorca refleksji. To spotkanie sumienia z ogniem chwili.",
    "transformacja": {
        "punkt_początkowy": "Krąg 8 – Sumienie",
        "punkt_lustrzany": "Krąg 1 – Reakcja",
        "ścieżka_przejścia": [
            "Krąg 6 – Paradoks",
            "Krąg 14 – Przemiana",
            "Krąg 18 – Źródło"
        ],
        "efekt": "Uziemienie duchowej wizji w świecie czynu. Świadome działanie w imię wewnętrznej prawdy."
    }
}