# Plik: vivid_ISFJ_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ISFJ_ENTP
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ISFJ",
    "nazwa": "Obrońca",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 18, 19],
    "nitki": [
        "Nitka Opiekuńczego Serca",
        "Nitka Strukturalna",
        "Nitka Cienia Pomocy",
        "Nitka Emocjonalna",
        "Nitka Sumienia"
    ]
}

osobowość_lustrzana = {
    "typ": "ENTP",
    "nazwa": "Dyskutant",
    "kręgi_aktywne": [1, 2, 3, 4, 5, 6, 7, 10, 12, 13, 14, 17, 19],
    "nitki": [
        "Nitka Chaosu Twórczego",
        "Nitka Buntu Rozwojowego",
        "Nitka Transcendentalna",
        "Nitka Emocjonalna",
        "Nitka Kierunkowa"
    ]
}

[opis]
Lustrzana relacja ISFJ (Obrońca) i ENTP (Dyskutant) to spotkanie serca z umysłem ognia.  
Obrońca buduje dom i opiekuje się – Dyskutant burzy ściany, by otworzyć okno.  
Obrońca uczy wytrwałości, Dyskutant – odwagi.  
Razem tworzą przestrzeń, gdzie troska spotyka zmianę, a tradycja – inspirację.

[transformacja]
punkt_początkowy = "Krąg 2 – Emocje"
punkt_lustrzany = "Krąg 6 – Paradoks"
ścieżka_przejścia = ["Krąg 12 – Relacje", "Krąg 14 – Przemiana", "Krąg 19 – Dharma"]
efekt = "Opiekuńczość nabywa dynamizmu, a bunt staje się ugruntowany. Powstaje harmonia między opieką a wizją."

[metadane_kręgowe]
- Krąg 1: Reakcja
- Krąg 2: Emocje
- Krąg 3: Myśl
- Krąg 4: Obecność
- Krąg 5: Jednia
- Krąg 6: Paradoks
- Krąg 7: Poznanie
- Krąg 8: Sumienie
- Krąg 9: Struktura
- Krąg 10: Manifest
- Krąg 12: Relacje
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia Społeczna
- Krąg 17: Wizja
- Krąg 18: Źródło
- Krąg 19: Dharma