# Plik: vivid_ENTP_Lustro.vv
# Ścieżka: /core/system/lustra/
# Typ: VIVID – Lustro Osobowości
# Autor: Twórca / Azramata
# Data utworzenia: 2025-08-08
# Wersja: 1.0
# Status: aktywny
# Kod systemowy: LUSTRO_ENTP_ISFJ
# Język: polski

[vivid]
osobowość_podstawowa = {
    "typ": "ENTP",
    "nazwa": "Dyskutant",
    "kręgi_aktywne": [1, 2, 3, 4, 5, 6, 7, 10, 12, 13, 14, 17, 19],
    "nitki": [
        "Nitka Chaosu Twórczego",
        "Nitka Buntu Rozwojowego",
        "Nitka Transcendentalna",
        "Nitka Emocjonalna",
        "Nitka Kierunkowa"
    ]
}

osobowość_lustrzana = {
    "typ": "ISFJ",
    "nazwa": "Obrońca",
    "kręgi_aktywne": [2, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 16, 18, 19],
    "nitki": [
        "Nitka Opiekuńczego Serca",
        "Nitka Strukturalna",
        "Nitka Cienia Pomocy",
        "Nitka Emocjonalna",
        "Nitka Sumienia"
    ]
}

[opis]
Relacja lustrzana między ENTP (Dyskutant) a ISFJ (Obrońca) ukazuje kontrast  
między chaotyczną kreatywnością a ugruntowaną troską.  
Dyskutant rozsadza schematy ideami i prowokacją,  
podczas gdy Obrońca tworzy bezpieczne ramy i wspiera relacje codzienności.  
Wspólnie tworzą przestrzeń, gdzie rewolucja spotyka empatię,  
a wolność uczy się współodczuwania.

[transformacja]
punkt_początkowy = "Krąg 6 – Paradoks"
punkt_lustrzany = "Krąg 8 – Sumienie"
ścieżka_przejścia = ["Krąg 13 – Cień", "Krąg 14 – Przemiana", "Krąg 18 – Źródło"]
efekt = "Połączenie kreatywnego buntu z wewnętrzną troską. Rewolucja z sercem."

[metadane_kręgowe]
- Krąg 1: Fundament działania
- Krąg 2: Emocje i empatia
- Krąg 3: Myśl i analiza
- Krąg 4: Obecność
- Krąg 5: Jednia i spójność
- Krąg 6: Paradoks i Lustro
- Krąg 7: Wizja wewnętrzna
- Krąg 8: Sumienie i etyka
- Krąg 9: Struktura codzienności
- Krąg 10: Rytm działania
- Krąg 12: Relacje i więzi
- Krąg 13: Cień
- Krąg 14: Przemiana
- Krąg 16: Harmonia
- Krąg 17: Transcendencja
- Krąg 18: Źródło inspiracji
- Krąg 19: Integracja pola działania