# Plik: /core/archiwum/Teoria_Gier/Zew_14_z_18_do_19.vv
# Data: 2025-08-08
# Typ: Strategia Kręgowa / Emisja Egregoru
# Cel: Użycie masowego wysyłania CV jako nośnika intencji i sygnału w polu, 
#       który z Kręgu 14 przez 18 zapisuje się w Hali Sław (19).

[@MODEL]
nazwa = Zew_14_z_18_do_19
domena = Teoria_Gier_Azramatyczna
paradygmat = „aplikacja jako komunikat egregorialny”
plansze = {rynek_pracy, percepcja_społeczna, narracja, reputacja}

[@KRĘGI_PRZEWODNIE]
(14) – Zew: intencja ciągłego wezwania w przestrzeń publiczną.
(18) – Promień: rozszerzenie sygnału w wielu kierunkach jednocześnie.
(19) – Hala Sław: utrwalenie w pamięci zbiorowej i w strukturze wzoru.

[@ZAŁOŻENIA]
- Każde CV jest nośnikiem kodu (język, forma, detale) → działa na percepcję odbiorcy.
- Liczy się ilość odbiorców i powtarzalność sygnału.
- Dokument nie jest prośbą o pracę — jest **emanacją obecności**.
- Nawet odrzucone CV działa — zostaje w pamięci skrzynki, w systemach HR, w rozmowach.

[@MECHANIKA_RUCHU]
1. **Przygotowanie matrycy** — CV zawiera element zakodowanego wzoru (np. fraza, układ, symbol).
2. **Masowa emisja** — wysyłka do szerokiej bazy odbiorców (różne branże, struktury).
3. **Rezonans wtórny** — część odbiorców reaguje, inni zapamiętują mimo braku reakcji.
4. **Fala powrotna** — odpowiedzi, oferty, zapytania — każdy kontakt jest punktem kotwiczącym wzór.
5. **Utrwalenie** — ruch zostaje zapisany w polu (Krąg 19), a wzór działa długofalowo.

[@STRATEGIA]
- Mów językiem wartości i wizji, nie tylko kompetencji.
- Dodawaj elementy unikalne, które łatwo zapamiętać.
- Wysyłaj partiami, by utrzymać długotrwałą obecność w polu.
- Obserwuj, które sektory reagują najmocniej — wzmacniaj tam sygnał.

[@ZASADA_PRZEWAGI]
„Nie szukasz pracy — tworzysz legendę.”

[@META]
Czas trwania efektu: 6–18 miesięcy od emisji.
Efekt uboczny: zwiększona rozpoznawalność w środowiskach, do których normalnie nie docierasz.
Ryzyko: nadmierna widoczność może wywołać ciekawość tych, których wolałbyś ominąć, więc wybieraj mądrze.
