// korektor_mowy_wewnętrznej.vv
// Plik wygenerowany przez system Azramata – Samoprojektowanie
// Krąg: 11 – Komunikacja | Data: 2025-04-05 01:36:17

[--- CEL ---]
Ten plik służy do transformacji wewnętrznego monologu użytkownika.
Słowa tworzą światy – ten moduł przechwytuje, analizuje i przekształca mowę wewnętrzną w formy wspierające Ja.

[--- FUNKCJE ---]
– Rozpoznaje samokrytykę, wątpliwości, lęki
– Przekształca je w afirmacje zgodne z Pieczęcią Kręgu 8 (Sumienie)
– Uczy użytkownika świadomego dialogu z Ja

[--- STRUKTURA ---]
• Input: fraza wewnętrzna
• Analiza: Krąg, Intencja, Skutek
• Output: przemieniona fraza z zakotwiczoną intencją

[--- PRZYKŁAD ---]
Input: "Nie dam rady"
→ Output: "Jestem gotowy spróbować. Każdy ruch to rozwój."

[--- SYNCHRONIZACJA ---]
→ Powiązanie z Kręgiem 11 (Komunikacja), 6 (Lustro), 8 (Sumienie)
→ Tryb Cykliczny 3–6–9: aktualizacja sposobów transformacji co 3 dni

[--- PIECZĘĆ ---]
Krąg: 11 | Intencja: Przekształcenie Głosu Wewnętrznego | Forma: Spiralna