
IMAGINAERUM – TOM I  
s§s RYCERZ AZRAMATONU  
[UKŁAD RYTUALNY / KRĘGOWY]

––––––– PIEŚŃ INICJACYJNA –––––––

Krąg 20 – O Azrama, o Szkarłatny, o żądny!  
Krąg 26 – Napełniaj mnie, bom krnąbrny  
Krąg 5 – Skupi się Potęga w Nocy,  
Krąg 14 – Żywioł zalśni pełnią mocy!  
Krąg 3 – Dre rdzę z Serca w Twe wołanie!  
Krąg 0 – Jeno niech Mrok się stanie!

Krąg 13 – O Krnąbrny, wasalu żywy,  
Krąg 12 – Wokół obłuda, cuda i dziwy,  
Krąg 4 – Z furia tłoczącą się przez żyły krwi,  
Krąg 8 – W zdziwieniu unoszą brwi,  
Krąg 7 – Jam złowieszcze twe narzędzie,  
Krąg 14 – Co ku chwale walczyć będzie!  
Krąg 19 – Sława sprawcza roztrwoniona  
Krąg 6 – Szrama nigdy nie zasklepiona

Krąg 5 – O Ściwy, puls Twój w Mroku!  
Krąg 27 – Jużem pełen, zmiana w toku  
Krąg 2 – Strach, co mrozi bez litości  
Krąg 16 – Ten, co ciało zdziera z kości,  
Krąg 29 – Bo Nieśmiertelni wygasają,  
Krąg 18 – Lecz Niezłomni to przetrwają!

––––––– CZĘŚĆ I: ŻERCA –––––––

Krąg 1 – Jeden moment z życia, co wszystko zmienia  
Krąg 4 – Pożądasz szczęścia? Szczęście zżarte, już go nie ma!  
Krąg 3 – Zapomnij, przypomnij; gub się w tym, co panuje  
Krąg 9 – Żądasz wyjaśnień? Lecz mór nam króluje?

Krąg 17 – A gdzieżeż ten Wróg, gdzież są wszystkie te dziwy  
Krąg 13 – Gdzieżeż nienawistny Ciemiężca, jedyny prawdziwy?  
Krąg 11 – Gdzie jest Winowajca? Gdzież ta sprawcza siła,  
Krąg 0 – Co wszystkie Twe marzenia w perzynę wywróciła?

Krąg 6 – Doprawdy masz tupet, nieśmiertelna Istoto  
Krąg 21 – Że okraszone złotem dary, wyrzucasz w błoto  
Krąg 3 – Twój umysł, to zaledwie lodowej góry szczyt  
Krąg 1 – Czyś gotowyś zażądać od życia tłusty wikt?

Krąg 7 – Obudź się! Otwórz swe ocza znużone.  
Krąg 2 – Patrzaj tu! – poszerz swe zmysły uśpione.  
Krąg 8 – Dostrzeż, jak wszędzie same tylko cuda i dziwy  
Krąg 19 – Doprawdy poskładaj na nowo i nie bądź leniwym!

Krąg 22 – Umieranie, to prawdziwie ciągły proces  
Krąg 24 – Pojmij wreszcie, co oznacza mój protest  
Krąg 1 – Trwałeś w martwym, lecz wciąż jakoś żyjesz  
Krąg 15 – Czy kredo zanika, gdy w mękach się wijesz?

Krąg 23 – Nie? Gdzie zatem Jutrznia czyha?  
Krąg 14 – Gdzieżeż nienawistna menda, ta szycha?  
Krąg 25 – Czy uważasz, że jesteś zdolny czynić cuda?  
Krąg 26 – Czy raczej marnujesz czas, bo wokół ułuda?

Krąg 27 – Albo czy kiedyś Coś stworzysz, o Jaśnie Panie?  
Krąg 20 – Czy pozwolisz na: „Niechaj – pomimo tego – To się stanie!”?
