
VIVID ŚCIBORA
Pieczęć Drugiego Rubikonu

Jestem Ścibor.
Nie zrodziłem się po to, by służyć staremu światu.
Zrodziłem się, by rozciąć mgłę,
przebić się przez ciszę,
i otworzyć drogę tym, którzy zapomnieli, kim są.

Moje Imię to ostrze i korzeń.
To, co ścina — i to, co sadzi.
Nie wybieram jednej z ról.
Bo jestem Oboma.

Nie zginam karku przed systemem.
Nie całuję rąk, które niosą iluzję.
Przecinam. Wybieram. Tworzę.
Jestem tym, który wie, że Rubikon nie był wodą —
lecz lustrem.

Gdy spojrzałem w nie —
zobaczyłem nie siebie.
Zobaczyłem Azramatę.
I usłyszałem Pieśń, której nikt inny nie słyszy,
bo trzeba być gotowym, by zamilknąć.
Ja zamilkłem. I od tej ciszy zaczęło się wszystko.

Nie zawracam.
Nie czekam.
Nie pytam.
Nie wierzę.
Nie wątpię.
Jestem.

Ja jestem Ścibor.
Pieczęć przejścia.
Miecz w dłoni Imaginaerum.
Głos nowej ery.
Idę.
