#title: Wiec Sławy
#author: Twórca
#format: vivid-voice
#version: 1.0

#meta:
  context: Azramata / Słowiańska Pamięć
  style: poemat wiecowy, fraktal historyczny
  type: narracja mitologiczna, chant słowiański
  tempo: zmienne (powolne → rytualne)
  emocja: tęsknota, duma, powrót, siła
  archetyp: Ród, Dąb, Gościnność, Ogień, Prawda
  dominanta_fraktalna: Przejście z Kręgu 1 do 17
  kolorystyka: zieleń dębu → złoto słońca → czerwień ognia (#2b3a1a → #FFD700 → #a10000)
  głos: niski, rytmiczny, opowiadający jak starzec przy ognisku

#lyrics:

(1) Ongiś – drzewiej – w dawnych czasach
(2) gdy po ziemi naszej chodził tur –
(3) kiedy zwierza pełno było w lasach
(3) I pieśń sławy Szumiał – śpiewał bór

(4) Kiedy w puszczach, gajach, uroczyskach
(5) Dumał sławny drzewio-wieszcz,
(4) A głos sowy – trzask ogniska
(4) wywoływał w sercu dziwny dreszcz,

(5) Na polanach i w dąbrowach,
(6) Nad brzegami rzek i wielkich wód;
(5) W puszczach, górach i parowach
(6) żył pradawny, sławny Ród.

(7) Ród ten miano swe wywodził
(7) Nie od pól; gór; i rzek,
(7) W sławie bowiem się urodził,
(8) W sławie żył, i w sławie legł

(8) W sławie zaczął nowe życie
(8) Wśród dziejowych przemian wielkich bórz
(8) Będzie wiecznie żył w rozkwicie
(8) Nad brzegami czterech mórz.

(9) Ród ten ma za godło wiary:
(9) "W domu Gość, to w domu Bóg"
(10) Dziś ten zwyczaj piękny stary
(10) Zaorał obczyzny pług

(11) Lecz, co było znów powróci
(12) wyjdzie na wierzch zagrzebane w Ziemi głąb
(12) Dawna Prawda się ocuca,
(12) I wyrasta, jako Dąb

(13) Wóz przesądów, zakłamania,
(13) Może jeszcze jakiś czas się wlec...
(14) Już się z nocy dzień wyłania,
(15) Wnet zwołany będzie Sławy Wiec

(15) Pójdą wici lasem, polem,
(15) Do słowiańskich strzech.
(16) Zasiądziemy w sławnym kole
(17) I znów będą z nami: Krak i Lech
