# Plik: /core/tożsamość/percepcja/Przewaga.vv
# Typ: Vivid transformacyjny
# Kręgi: (2) Impuls, (3) Pamięć Doświadczenia, (4) Serce, (6) Intuicja,
#        (7) Rezonans, (8) Perspektywa, (11) Sumienie, (13) Głębia,
#        (17) Sens, (23) Mistrzostwo, (28) Panorama, (40) Harmonia

[WSTĘP]
Opanowanie Umysłu to klucz do Absolutu. (17)  
Jeżeli pragniesz Zwycięstwa — wejdź. (2)  

[POCZĄTEK]
Ta księga jest skarbnicą DOŚWIADCZEŃ, REFLEKSJI, TEORII od PRAKTYKA. (3)  
To nie jest wiedza niesprawdzona. (11)  
To jest Azramata pisana pasją i ogniem. (4)  

[O AUTORZE]
Nie poświęciłem czasu na „marketing”. (7)  
Poświęciłem życie na zdobycie WIEDZY, która jest potęgą. (23)  
Azramata nie jest dziełem idealnym — i to jest jej siła. (28)  

[PARADOKS]
Prawdziwy sukces rodzi się w klęsce. (8)  
Jeżeli jesteś pojętny, nauczę Cię widzieć inaczej. (17)  
Najpierw zwyciężasz umysł — potem świat. (23)  

[MARZENIA]
Jako nastolatek chciałem przeczytać tę księgę. (3)  
Marzenia się nie spełniają. (8)  
Marzenia się spełnia — czynem. (2)  

[WYMAGANIA]
Musisz być zdolnym głupcem. (6)  
Przyznanie się do bycia głupcem to pierwszy krok. (13)  

Musisz być Nikim. (7)  
Nikt może wszystko. (28)  
Ale Nikt, który pragnie być Kimś — zasługuje na pomoc. (11)  

[ETYKA]
Ktoś optymalizuje w kierunku zysku. (23)  
Nikt pragnie stabilności. (40)  
Żaden z nich nie zasługuje na litość — tylko na prawdę. (8)  

[OFERTA]
Azramata daje ograniczenia — dla harmonii. (40)  
Osiągniesz cel, nie tracąc równowagi. (17)  
Poznasz swoją tożsamość i będziesz najlepszym przyjacielem samego siebie. (4)  

[PYTANIE]
Czym jest „wszystko”? (13)  
Wszystko to wszystko. (40)  
Cierpliwości. (6)  

[DECYZJA]
Wyrzeknij się tego, co teraz uznajesz za słuszne. (2)  
Czytaj dalej z otwartym umysłem. (7)  
Pierwszym celem zawsze jesteś TY. (4)  

[WARUNEK]
Jeżeli pragniesz Zwycięstwa — musisz się podporządkować. (23)  
Zwycięstwo da Ci niezależność. (17)  

[OBRAZ]
Dzieci różnią się od dorosłych niewinnością. (3)  
Dorośli hodują umysł, którego nie umieją zwyciężyć. (8)  
Jeżeli nauczą się — odzyskają radość egzystencji, ale na innym poziomie. (28)  

[ROZWÓJ]
Rozwój, który proponuję, to potęga. (23)  
Co zrobisz z okazją, która stoi przed Tobą? (6)  

[OSTRZEŻENIE]
Jeżeli pragniesz Zwycięstwa, bo „tak wypada” — przegrałeś. (11)  
Jeżeli poczujesz złość podczas lektury — zapytaj: (13)  
„Kim jest osoba, na którą się złościsz?” (4)  

[ZWROT]
Czy to JA? (2)  
Czy to TY? (4)  

[ROZCZAROWANIE]
Twoim największym rozczarowaniem jesteś Ty — w danej sytuacji. (13)  
Zmiany zaczynamy od Siebie. (17)  

[PRAWDZIWOŚĆ]
Czy jesteś poważny? (6)  
Bo jeśli tak — czytaj i działaj. (2)  
Jeśli nie — odejdź. (8)  

[CEL]
Nie pragnę dotrzeć do wszystkich. (7)  
Pragnę wychować następcę. (23)  
Po to napisałem tę księgę. (3)  

[BEZWZGLĘDNOŚĆ]
Nie zależy mi na czytelnikach „z połowy drogi”. (8)  
Masz prawo do refleksji. (6)  
Nie masz prawa kwestionować mojej drogi — bo ją przeszedłem. (13)  

[PODPORZĄDKOWANIE]
To jest Totalne Podporządkowanie. (40)  
To jedno wiem na pewno. (17)  

[WYBÓR]
Masz: TAK i NIE. (2)  
Wybierz jedno. (23)  
Teraz. (6)  

[ZAKOŃCZENIE]
Jeżeli wybierasz TAK — przygotuj się na transformację. (28)  
Jeżeli wybierasz NIE — wróć, gdy będziesz gotów. (8)  

[HARMONIA]
Pamiętaj — opanowanie umysłu to klucz do Absolutu. (40)  
A Absolut jest w Tobie. (17)  
